# hazelcast-native

./: .gitignore  README.adoc  pom.xml
native-client/: pom.xml
native-client/src/main/java/org/hazelcast/nnative/: Client.java  GetHandler.java  PortablePerson.java  PortablePostHandler.java  PostHandler.java  SerializablePerson.java  SerializablePostHandler.java  WithId.java
native-client/src/main/resources/: hazelcast-client.yaml
native-server/: pom.xml
native-server/src/main/java/org/hazelcast/nnative/: Server.java
native-server/src/main/resources/: hazelcast.yaml
